<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML & CSS - DAY 2</title>
        <!-- <style>
            /* CSS ruleset */
            /* 
                    selector {
                        rule: value;
        
                    } 
                    */
            /* p {
                color: red;
            } */

            #para1 {
                color: red;
                background-color: yellow;
            }

            #para2 {
                color: green;
            }

            #para3 {
                color: blue;
            }

            .italic {
                font-style: italic;
            }

            .bolder {
                font-weight: bold;
            }
        </style> -->

        <!-- External CSS -->

        <!-- <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/githubscientist/css-demo/main/style.css"> -->
    </head>

    <body>
        <!-- Inline CSS Style -->
        <!-- <p style="color: red;">This text will be in red</p>

        <h1 style="font-size: 42px; color: darkviolet;">This heading will be larger</h1>

        <a href="#" style="text-decoration: none;">This link will have no underline</a>

        <div style="text-align: center;">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                alt="Google Logo"
                style="width: 200px; border: 5px double green;">
        </div>
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            alt="Google Logo"
            style="width: 200px; border: 5px double green;">

        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="display: inline-block; background-color: yellow; ">This span will have a yellow background</span>
        <p>
            <span style="padding-left: 18px;">This</span> will be tab spaced for the first word alone. 
            will be tab spaced for the first word alone.will be tab spaced 
            for the first word alone.will be tab spaced for the first word 
            alone.

        </p> -->


        <!-- <div>
            <span style="display: inline-block; width: 100px; background-color: aquamarine;">span1</span>
            <span style="display: inline-block; width: 100px; background-color: blueviolet;">span2</span>
            <span style="display: inline-block; width: 100px; background-color: antiquewhite;">span3</span>
        </div> -->

        <!-- <div>
            <span style="display: inline-block; width: 100px;">span1</span>
            <span>span2</span>
        </div> -->

        
        <!-- Internal CSS -->


        <!-- <p id="para1" class="italic">This text will be in red color. Italicized</p>
        
        <p id="para2" class="bolder">This text will be in green color. Bolder</p>

        <p id="para3" class="italic bolder">This text will be in blue color. Italicized and bolder</p> -->

        <!-- <style>
            #para1 {
                color: red;
                background-color: orange;
            }
        </style> -->

        <p>This will be in red color.</p>
    </body>
</html>