<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Measurements</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
    </head>
    <body>
        <button class="button">Click Me</button>

        <div class="container">
            <div class="column">Column 1</div>
            <div class="column">Column 2</div>
        </div>

        <i class="fas fa-home red" style="font-size: 32px; color: blue;"></i>
        <i class="fa-brands fa-facebook"></i>
        <span class="material-symbols-outlined">
            delete
        </span>


        <style>
            .button {
                width: 15em;
                height: 3rem;
                font-size: 18px;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                font-size: 1.5rem;
            }

            .column {
                width: 50%;
                float: left;
            }

            html {
                font-size: 16px;
            }

            /* 1 em = 16 pixels */
            /* root em => rem */
            /* em => emphasis */
        </style>
    </body>
</html>